name = 'tugger'
version = '0.1'
summary = 'Application packaging and distribution tool'
description = summary

build_path = CWD + '/build'

tugger_source_files = glob('**/*', exclude=['.git/**/*', 'build/**/*', 'target/**/*'])
tugger_source_manifest = file_manifest_from_files(tugger_source_files)

snap_yaml = snap(name, description, summary, version,
    base='core18',
    parts={name: snap_part(plugin='rust', source=".")},
    apps={name: snap_app(command='bin/tugger')})

snap_build_path = '%s/snap' % build_path
snap_name = '%s_%s.amd64.snap' % (name, version)

pipeline(
    'snap',
    steps=[
        snapcraft(
            ['snap', '-o', snap_name],
            snap_yaml,
            snap_build_path,
            tugger_source_manifest,
        ),
        snapcraft(
            ['push', '--release', 'edge', snap_name],
            snap_yaml,
            snap_build_path,
            tugger_source_manifest,
            purge_build=False,
        ),
        snapcraft(
            ['sign-build', snap_name],
            snap_yaml,
            snap_build_path,
            tugger_source_manifest,
            purge_build=False,
        ),
    ],
)
