name = 'tugger'
version = '0.1'
summary = 'Application packaging and distribution tool'
description = summary

tugger_source_files = glob('**/*', exclude=['.git/**/*', 'target/**/*'])
tugger_source_manifest = file_manifest_from_files(tugger_source_files)

ubuntu_18_snap = snap(name, description, summary, version,
    base='core18',
    parts={name: snap_part(plugin='rust', source=".")},
    apps={name: snap_app(command='bin/tugger')})

steps = [
    #tar_archive('%s-%s.tar' % (name, version), tugger_source_manifest),
    snapcraft(ubuntu_18_snap, tugger_source_manifest)
]

pipeline('pipeline', steps=steps)
